<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS MEDIA QUERY TEST</title>
    <style>
        .main {
            width: 85%;
            margin: auto;
            margin-top: 40x;
        }

        .topSection>h1 {
            text-align: center;
        }

        .topSectionImageParent {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        .topSectionImageParent>div>h3 {
            text-align: center;
        }

        .topSectionImageParent>div>img {
            width: 100%;
            height: 170px;
        }

        .midSection>h1 {
            margin-left: 60px;
        }

        .midSectionParent {
            width: 85%;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 20px;
            margin: auto;
        }

        .midSectionParent>img {
            width: 100%;
            height: 135px;
        }

        .bottomSection {
            width: 95%;
            margin: auto;
        }

        .bottomSection>h1 {
            text-align: center;
        }

        .bottomSectionParent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .bottomSectionParent>div {
            text-align: center;

        }

        .bottomSectionParent>div>img {
            width: 100%;
            height: 350px;
        }

        @media all and (min-width : 480px) and (max-width : 768px) {
            .topSectionImageParent {
                grid-template-columns: repeat(3, 1fr);
            }

            .midSection>h1 {
                margin: 0;
            }

            .midSectionParent {
                width: 85%;
                margin-top: 15px;
                grid-template-columns: repeat(4, 1fr);

            }

            .midSectionParent>img {
                height: 100px;
            }


            .bottomSectionParent {
                grid-template-columns: repeat(2, 1fr);
            }

            .bottomSectionParent>div>img {
                height: 260px;
            }

        }

        @media all and (min-width : 320px) and (max-width : 479px) {
            .topSectionImageParent {
                grid-template-columns: repeat(2, 1fr);
            }

            .topSectionImageParent>div>img {
                height: 130px;
            }

            .midSection>h1 {
                margin: 0;
                font-size: 25px;
            }

            .midSectionParent {
                margin-top: 20px;
                grid-template-columns: repeat(2, 1fr);

            }

            .bottomSectionParent {
                grid-template-columns: repeat(1, 1fr);
            }

            .bottomSectionParent>div>img {
                height: 250px;
            }
        }

        @media all and (min-width : 0px) and (max-width : 319px) {
            body {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- top section -->
        <div class="topSection">
            <h1>Choose Your store</h1>
            <div class="topSectionImageParent">
                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>
                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>

                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>

                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>

                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>

                <div>
                    <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <h3>Women</h3>
                </div>

            </div>
            <!-- mid section -->
            <div class="midsection">
                <h1>Hard To Resist Deals</h1>
                <div class="midSectionParent">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                    <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
                        alt="image">
                </div>
            </div>

            <!-- bottom section -->
            <div class="bottomSection">
                <h1>Super Saving Products</h1>
                <div class="bottomSectionParent">
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="">
                        <h2>Min 40% Of</h2>
                    </div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="image">
                        <h2>Min 40% Of</h2>
                    </div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="image">
                        <h2>Min 40% Of</h2>
                    </div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="image">
                        <h2>Min 40% Of</h2>
                    </div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="image">
                        <h2>Min 40% Of</h2>
                    </div>
                    <div>
                        <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
                            alt="image">
                        <h2>Min 40% Of</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>